<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My works</title>
  <link rel="stylesheet" href="style.css">

    <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script>
      $(document).ready(function() {
          var n = ( $( ".htmlcssjs" ).length - 1);
          $(".htmlcssjs-span").text(n);
  
        var n2 = ( $( ".wordpress" ).length - 1);
        $(".wordpress-span").text(n2);
      
        $(".all-span").text(n + n2);
    });
    </script>
 
</head>
<body>
  <h1 align="center"><a target="_blank" href="https://web.facebook.com/sergey.voytehovich">Sergey Voytehovich <span class="port">port</span><img src="images/fb-left-aside.png" alt="fb icon">olio</a></h1>
 
  <div id="filter">
    <button class="all active" disabled="disabled">ALL <span class="all-span"></span></button>
    <button class="htmlcssjs">HTML5 + CSS3 + JS <span class="htmlcssjs-span"></span>
    </button>
    <button class="wordpress">Wordpress <span class="wordpress-span"></span></button>
  </div>

  <div id="posts">
    
    <div class="post htmlcssjs" style="display: block;"><img src="images/deals-fest-site-2.jpg">
        <div class="post-content">
            <!-- <h2>title</h2> -->
            <p>HTML5 + CSS3 + JS from PSD layout</p>
            <a target="_blank" href="http://deals-site.zloid.ru/">View more</a> 
          </div>
      </div>

    <div class="post htmlcssjs" style="display: block;"><img src="images/corporate-blue.jpg">
      <div class="post-content">
          <!-- <h2>title</h2> -->
          <p>HTML5 + CSS3 + jQuery from PSD layout</p>
          <a target="_blank" href="http://corporate-blue.zloid.ru/">View more</a> 
        </div>
    </div>
    
      <div class="post wordpress" style="display: block;"><img src="images/stroika-1-ru-2.jpg">
        <div class="post-content">
            <!-- <h2>title</h2> -->
            <p>Wordpress installed on server, configured plugins and ads, posted articles</p>
            <a target="_blank" href="http://stroika-1.ru/oremonte/vetryak-dlya-chastnogo-doma.html">View more</a> 
        </div>
      </div>

      <!-- end all works-blocks -->
      <div class="hidden" style="display: none;">
    </div>

<script src="js/jquery.min.js"></script>
<script>

$(document).ready(function(){

  $('.hidden').css('display','none');

  $( "#filter button" ).each(function() {

    $(this).on("click", function(){

         var filter = $(this).attr('class');         

      if ( $(this).attr('class') == 'all' ) {
         $('.hidden').contents().appendTo('#posts').hide().show('slow');
         $( "#filter button" ).removeClass('active');
         $(this).addClass('active');
         $("#filter button").attr("disabled", false);
         $(this).attr("disabled", true);
      }
      else {
         $('.post').appendTo('.hidden');
         $('.hidden').contents().appendTo('#posts').hide().show('slow');
         $('.post:not(.' + filter + ')').appendTo('.hidden').hide('slow');
         $( "#filter button" ).removeClass('active');
         $(this).addClass('active');
         $("#filter button").attr("disabled", false);
         $(this).attr("disabled", true);
      };
      
      });

  });

});
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>